# VITE_API_BASE_URL=https://peerconnect-backend-latest.onrender.com/api
# BACKEND_BASE_URL=https://peerconnect-backend-latest.onrender.com/api

VITE_API_BASE_URL=http://localhost:8080/api
BACKEND_BASE_URL=http://localhost:8080/api

